# PS.FritzBox.API

./: .gitignore  LICENSE  PS.FritzBox.API.sln
PS.FritzBox.API/: AppConfigRights.cs  AppSetupClient.cs  AutoUpdateMode.cs  ConnectionStatus.cs  ConnectionStatusInfo.cs  ConnectionType.cs  ConnectionTypeInfo.cs  ContactServiceClient.cs  DeviceConfigClient.cs  DeviceFactory.cs  DeviceInfo.cs  DeviceInfoClient.cs  DeviceLocator.cs  FirmwareInfo.cs  FritzDevice.cs  FritzDeviceException.cs  FritzTR64Client.cs  FritzTR64Service.cs  LANConfigSecurityClient.cs  LANConfigSecurityInfo.cs  Layer3ForwardingClient.cs  PS.FritzBox.API.csproj  TimeServiceClient.cs  Tr64DataReader.cs  Tr64Description.cs  UpnpBroadcast.cs  UserInterfaceClient.cs  XUpdateInfo.cs
PS.FritzBox.API/Base/: ConnectionSettings.cs  FritzTR64Client.cs
PS.FritzBox.API/DeviceConfig/: DeviceConfigClient.cs
PS.FritzBox.API/DeviceInfo/: DeviceInfo.cs  DeviceInfoClient.cs
PS.FritzBox.API/FritzBox/: AppInfo.cs  AppMessageReceiverConfig.cs  AppSetupClient.cs  AppSetupInfo.cs  AppVPNInfo.cs  CGIInfo.cs  DDNSInfo.cs  DDNSMode.cs  DDNSProvider.cs  DDNSStatus.cs  DataValidationInfo.cs  DeviceConfigClient.cs  DeviceInfo.cs  DeviceInfoClient.cs  LANConfigSecurityClient.cs  LANConfigSecurityRight.cs  LANConfigSecurityUser.cs  LANConfigSecurityUserList.cs  Layer3ForwardingClient.cs  Layer3ForwardingEntry.cs  PasswordInfo.cs  RemoteAccessClient.cs  RemoteAccessInfo.cs  RightEnum.cs  SpeedtestClient.cs  SpeedtestConfig.cs  SpeedtestInfo.cs  TimeInfo.cs  TimeServiceClient.cs  UpdateInfo.cs  UpdateState.cs  UserInterfaceClient.cs  UserInterfaceInfo.cs
PS.FritzBox.API/FritzBox/LANDevice/: BasicEncryptionModes.cs  BeaconType.cs  ChannelInfo.cs  HostEntry.cs  HostsClient.cs  LANEthernetInterfaceClient.cs  LANHostConfigAddressRange.cs  LANHostConfigManagementClient.cs  NightControlInfo.cs  SecurityKeyConfig.cs  SecurityKeyInfo.cs  WLANConfig.cs  WLANConfigurationClient.cs  WLANConfigurationClient2.cs  WLANConfigurationClient3.cs  WLANDeviceInfo.cs  WLANInfo.cs  WLANStandard.cs  WLanStatistics.cs  WPSInfo.cs  WPSMode.cs  WPSStatus.cs
PS.FritzBox.API/FritzBox/WANDevice/: CommonLinkProperties.cs  DSLDigagnoseState.cs  OnlineMonitorInfo.cs  WANCommonInterfaceConfigClient.cs  WANDSLDiagnoseInfo.cs  WANDSLInterfaceConfigClient.cs  WANDSLInterfaceInfo.cs  WANDSLInterfaceStatistics.cs
PS.FritzBox.API/FritzBox/WANDevice/WANConnectionDevice/: AutoDisconnectTimeSpan.cs  ConnectionType.cs  DSLLinkInfo.cs  EthernetLinkStatus.cs  NATRSIPStatus.cs  PortMappingEntry.cs  PortMappingProtocol.cs  WANDSLLinkConfigClient.cs  WANDSLLinkInfo.cs  WANDSLLinkStatistic.cs  WANDSLLinkStatus.cs  WANDSLLinkType.cs  WANEthernetLinkConfigClient.cs  (+2 more)
PS.FritzBox.API/LANDevice/: HostEntry.cs  HostsClient.cs  LANEthernetInterfaceClient.cs  LANEthernetInterfaceInfo.cs  LANHostConfigInfo.cs  LANHostConfigManagementClient.cs  LANStatistics.cs  WLANConfigurationClient.cs
PS.FritzBox.API/LANEthernetConfig/: LANEthernetInterfaceClient.cs  LANEthernetInterfaceInfo.cs
PS.FritzBox.API/LANEthernetConfug/: LANEthernetInterfaceClient.cs  LANStatistics.cs
PS.FritzBox.API/Properties/PublishProfiles/: FolderProfile.pubxml
PS.FritzBox.API/SoapClient/: SoapClient.cs  SoapFaultException.cs  SoapRequestParameter.cs  SoapRequestParameters.cs
PS.FritzBox.API/WANCommonInterface/: CommonLinkProperties.cs  OnlineMonitorInfo.cs  WANCommonInterfaceConfigClient.cs
PS.FritzBox.API/WANConnection/: ConnectionStatusInfo.cs  NATRSIPStatus.cs
PS.FritzBox.API/WANConnection/Enums/: ConnectionError.cs  ConnectionStatus.cs  ConnectionType.cs  PossibleConnectionTypes.cs
PS.FritzBox.API/WANConnection/WANIPConnection/: WANIPConnectionClient.cs  WANIPConnectionInfo.cs
PS.FritzBox.API/WANConnection/WANPPPConnection/: LinkLayerMaxBitRates.cs  WANPPPConnectionClient.cs  WANPPPConnectionInfo.cs
PS.FritzBox.API/WANDevice/: OnlineMonitorInfo.cs  WANCommonInterfaceConfigClient.cs
PS.FritzBox.API/WANDevice/WANConnectionDevice/: ConnectionError.cs  ConnectionStatus.cs  ConnectionStatusInfo.cs  ConnectionTypeInfo.cs  LinkLayerMaxBitRates.cs  PossibleConnectionTypes.cs  WANIPConnectionClient.cs  WANIPConnectionInfo.cs  WANPPPConnectionClient.cs  WANPPPConnectionInfo.cs
PS.FritzBox.API/WANIPConnection/: WANIPConnectionClient.cs  WANIPConnectionInfo.cs
PS.FritzBox.API/WANPPPConnection/: LinkLayerMaxBitRates.cs  WANPPPConnectionClient.cs  WANPPPConnectionInfo.cs
(+36 files in other folders)
